<p><span style="color:#ff0000;"><strong>Please note that starting with this firmware release (V1.0.9.88), &nbsp;iTunesServer, Kwilt Photosharing, Time Machine Backup, TiVo support for media sharing, and the Downloader feature (which was in beta) are no longer supported. If you want to continue using these features, do not update the firmware.</strong></span></p>

<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports NETGEAR Armor</li>
	<li>Removes the following features: iTunes Server, Downloader, Time Machine, Kwilt, and TiVo</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>The WPS feature was greyed out when the 2.4G WiFi radio was disabled.</li>
	<li>After installing the UPnP driver on the LAN PC, the wrong product info displayed.</li>
	<li>The Internet did not disconnect when the WAN was set to static IP and the monthly data limit was reached.</li>
	<li>The Nighthawk app did not accept the correct log in password.</li>
	<li>The WPS wizard was not greyed out when WiFi radio was disabled.</li>
	<li>The status was not removed in Attached Device page under bridge mode.</li>
	<li>Stability issues under heavy loading</li>
	<li>Other security issues</li>
</ul>

<p><strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.9.88_10.2.88.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/R7000/R7000-V1.0.9.88_10.2.88.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/r7000.aspx#docs">https://www.netgear.com/support/product/r7000.aspx#docs</a>.</p>
